vendor_name = ModelSim
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado.smf
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado.vhd
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/EstimulosMaquinaEstado.vwf
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado_tb.vhd
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/db/maquinaestado.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquinaestado
instance = comp, \clock~input\, clock~input, maquinaestado, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, maquinaestado, 1
instance = comp, \z0~output\, z0~output, maquinaestado, 1
instance = comp, \z1~output\, z1~output, maquinaestado, 1
instance = comp, \z2~output\, z2~output, maquinaestado, 1
instance = comp, \z3~output\, z3~output, maquinaestado, 1
instance = comp, \reset~input\, reset~input, maquinaestado, 1
instance = comp, \x~input\, x~input, maquinaestado, 1
instance = comp, \reg_fstate.G~0\, reg_fstate.G~0, maquinaestado, 1
instance = comp, \fstate.G\, fstate.G, maquinaestado, 1
instance = comp, \reg_fstate.A~0\, reg_fstate.A~0, maquinaestado, 1
instance = comp, \fstate.A\, fstate.A, maquinaestado, 1
instance = comp, \reg_fstate.D~0\, reg_fstate.D~0, maquinaestado, 1
instance = comp, \fstate.D\, fstate.D, maquinaestado, 1
instance = comp, \reg_fstate.E~0\, reg_fstate.E~0, maquinaestado, 1
instance = comp, \fstate.E\, fstate.E, maquinaestado, 1
instance = comp, \reg_fstate.C~0\, reg_fstate.C~0, maquinaestado, 1
instance = comp, \fstate.C\, fstate.C, maquinaestado, 1
instance = comp, \reg_fstate.B~0\, reg_fstate.B~0, maquinaestado, 1
instance = comp, \fstate.B\, fstate.B, maquinaestado, 1
instance = comp, \reg_fstate.F~0\, reg_fstate.F~0, maquinaestado, 1
instance = comp, \fstate.F\, fstate.F, maquinaestado, 1
instance = comp, \z0~0\, z0~0, maquinaestado, 1
instance = comp, \z1~0\, z1~0, maquinaestado, 1
instance = comp, \z2~0\, z2~0, maquinaestado, 1
instance = comp, \z3~0\, z3~0, maquinaestado, 1
