vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/MaquinaEstadoTemplate.vhd
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/EstimulosMaquinaEstadoTemplate.vwf
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestadotemplate_tb.vhd
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/db/MaquinaEstadoTemplate.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaquinaEstadoTemplate
instance = comp, \clk~input\, clk~input, MaquinaEstadoTemplate, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MaquinaEstadoTemplate, 1
instance = comp, \output[0]~output\, output[0]~output, MaquinaEstadoTemplate, 1
instance = comp, \output[1]~output\, output[1]~output, MaquinaEstadoTemplate, 1
instance = comp, \output[2]~output\, output[2]~output, MaquinaEstadoTemplate, 1
instance = comp, \output[3]~output\, output[3]~output, MaquinaEstadoTemplate, 1
instance = comp, \input~input\, input~input, MaquinaEstadoTemplate, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, MaquinaEstadoTemplate, 1
instance = comp, \reset~input\, reset~input, MaquinaEstadoTemplate, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MaquinaEstadoTemplate, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, MaquinaEstadoTemplate, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, MaquinaEstadoTemplate, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, MaquinaEstadoTemplate, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, MaquinaEstadoTemplate, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, MaquinaEstadoTemplate, 1
instance = comp, \output~0\, output~0, MaquinaEstadoTemplate, 1
instance = comp, \WideOr0~0\, WideOr0~0, MaquinaEstadoTemplate, 1
instance = comp, \output~1\, output~1, MaquinaEstadoTemplate, 1
