m255
K3
13
cModel Technology
Z0 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjF_i2c\simulation\qsim
vi2c
Z1 I5E7R]mcJ4ecciAf@6VdDK2
Z2 VGakEh:C0UU9ZILhVmnA382
Z3 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjF_i2c\simulation\qsim
Z4 w1761789276
Z5 8i2c.vo
Z6 Fi2c.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|i2c.vo|
Z9 o-work work -O0
Z10 !s100 j5b1Se@Ve5Xz^Boa^lIH82
Z11 !s108 1761789277.257000
Z12 !s107 i2c.vo|
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_check_tst
Z13 !s100 MegRPK<[7f8Rb@8_6=eA80
Z14 IXb5;Q:U0@moN:a1:H1`jV3
Z15 VBPM7PhJdE]DQ@ZD]cl@HC2
R3
Z16 w1761789274
Z17 8i2c.vt
Z18 Fi2c.vt
L0 67
R7
r1
31
Z19 !s108 1761789277.382000
Z20 !s107 i2c.vt|
Z21 !s90 -work|work|i2c.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_sample_tst
Z22 !s100 f6``VFENYj1=FNfEEU9_m3
Z23 IFJ^legd9M3Nk:QFJQIDm51
Z24 Vb=>TE>Hi21P`38?hclnkW2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_vec_tst
Z25 !s100 ;ZfCTYeP25ZzFLK23QD[70
Z26 IP]8ik_@ZX]N7e8kHXfXfR2
Z27 VG7leF=koEPmlj1YS<cFiE2
R3
R16
R17
R18
Z28 L0 150
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vi2cEsquematico
Z29 !s100 YMRGgKY_jzgeHNNX`CWGN0
Z30 I@dYU5LcLT@3?=;i@>`I;H2
Z31 V:aK?GJdfZP>bbiVWQeK0f0
Z32 dC:\Facultad\FPGA\1\LaboratorioFPGA\EjF_I2C\simulation\qsim
Z33 w1761963349
R5
R6
L0 31
R7
r1
31
R8
R9
Z34 ni2c@esquematico
!i10b 1
!s85 0
Z35 !s108 1761963350.501000
R12
!s101 -O0
vi2cEsquematico_vlg_check_tst
!i10b 1
Z36 !s100 3Nd6DPbC5>]MnH5X:`:VP2
Z37 IlnaMZ:jNge^o5^`bbCm?52
Z38 VkXK1cch5fdbQbY]@DQZ^n2
R32
R33
R17
R18
L0 59
R7
r1
!s85 0
31
Z39 !s108 1761963350.576000
Z40 !s107 i2c.vt|
R21
!s101 -O0
R9
Z41 ni2c@esquematico_vlg_check_tst
vi2cEsquematico_vlg_sample_tst
!i10b 1
Z42 !s100 7TN6TY?44:2i6doPTF0V;3
Z43 I]RT]1gBP3HhVUAiRS_EZ_0
Z44 V4CVH:LQjSM@HZ:_0YJ6[h0
R32
R33
R17
R18
L0 29
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
Z45 ni2c@esquematico_vlg_sample_tst
vi2cEsquematico_vlg_vec_tst
!i10b 1
Z46 !s100 FX[XD[SEjk];5L?[BfWH?2
Z47 IMKJG`i80JXgf0>Ke<h8mz2
Z48 Vj8BV[24DzINC3HeLciOEo0
R32
R33
R17
R18
Z49 L0 327
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
Z50 ni2c@esquematico_vlg_vec_tst
