m255
K3
13
cModel Technology
Z0 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjF_i2c\simulation\qsim
vi2c
Z1 I5E7R]mcJ4ecciAf@6VdDK2
Z2 VGakEh:C0UU9ZILhVmnA382
Z3 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjF_i2c\simulation\qsim
Z4 w1761789276
Z5 8i2c.vo
Z6 Fi2c.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|i2c.vo|
Z9 o-work work -O0
Z10 !s100 j5b1Se@Ve5Xz^Boa^lIH82
Z11 !s108 1761789277.257000
Z12 !s107 i2c.vo|
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_check_tst
Z13 !s100 MegRPK<[7f8Rb@8_6=eA80
Z14 IXb5;Q:U0@moN:a1:H1`jV3
Z15 VBPM7PhJdE]DQ@ZD]cl@HC2
R3
Z16 w1761789274
Z17 8i2c.vt
Z18 Fi2c.vt
L0 67
R7
r1
31
Z19 !s108 1761789277.382000
Z20 !s107 i2c.vt|
Z21 !s90 -work|work|i2c.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_sample_tst
Z22 !s100 f6``VFENYj1=FNfEEU9_m3
Z23 IFJ^legd9M3Nk:QFJQIDm51
Z24 Vb=>TE>Hi21P`38?hclnkW2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vi2c_vlg_vec_tst
Z25 !s100 ;ZfCTYeP25ZzFLK23QD[70
Z26 IP]8ik_@ZX]N7e8kHXfXfR2
Z27 VG7leF=koEPmlj1YS<cFiE2
R3
R16
R17
R18
Z28 L0 150
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vi2cEsquematico
Z29 !s100 1DmnaWFJm:gn6=dVCng:X0
Z30 IY6nogHTNlTDMD[PTcMM1W2
Z31 V4NR0<Rekh:U?fiP7iiZkV1
Z32 dC:\Users\User\Downloads\LaboratorioFPGA\EjF_I2C\simulation\qsim
Z33 w1761848921
R5
R6
L0 31
R7
r1
31
R8
R9
Z34 ni2c@esquematico
!i10b 1
!s85 0
Z35 !s108 1761848921.920000
R12
!s101 -O0
vi2cEsquematico_vlg_check_tst
!i10b 1
Z36 !s100 nBRfZNT2H7mPhLMBhAW4g2
Z37 IMJW]mU6eQ>z`3W^>5YQ7>1
Z38 VF6W_QNA[mf=:YkjW`l`c]3
R32
Z39 w1761848920
R17
R18
L0 59
R7
r1
!s85 0
31
Z40 !s108 1761848922.061000
Z41 !s107 i2c.vt|
R21
!s101 -O0
R9
Z42 ni2c@esquematico_vlg_check_tst
vi2cEsquematico_vlg_sample_tst
!i10b 1
Z43 !s100 8z9T3B]i`?0HQhiU_^[ZU2
Z44 IVKg?[=JfUH;3KNB0cYoRk1
Z45 V>8hzZVcI97><A^IXP3Z9>3
R32
R39
R17
R18
L0 29
R7
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R9
Z46 ni2c@esquematico_vlg_sample_tst
vi2cEsquematico_vlg_vec_tst
!i10b 1
Z47 !s100 ee0OHZ8g;en4?WQhU<S<00
Z48 I1ZenL8CVTlITM^?3g8ga70
Z49 Vj8BV[24DzINC3HeLciOEo0
R32
R39
R17
R18
Z50 L0 435
R7
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R9
Z51 ni2c@esquematico_vlg_vec_tst
