m255
K3
13
cModel Technology
Z0 dC:\Facultad\FPGA\LaboratorioFPGA\EjE_MaquinaDeEstados\simulation\qsim
vmaquinaestado
Z1 !s100 1mY`3R58GK2`H4?jQH8=72
Z2 IeA38R:?cL<<37KLW24QDG2
Z3 V[Sof9JRUPHCla5zlm70S?1
Z4 dC:\Facultad\FPGA\LaboratorioFPGA\EjE_MaquinaDeEstados\simulation\qsim
Z5 w1761437727
Z6 8maquinaestado.vo
Z7 Fmaquinaestado.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|maquinaestado.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761437727.850000
Z12 !s107 maquinaestado.vo|
!s101 -O0
vmaquinaestado_vlg_check_tst
!i10b 1
Z13 !s100 HD8NCAiZ`Ddn2?V:jDFWX0
Z14 I^CLF<?@`G?nSUPP;=_5oD3
Z15 VVcHUNS5Zc_?;bdbPKLm<l3
R4
Z16 w1761437726
Z17 8maquinaestado.vt
Z18 Fmaquinaestado.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1761437727.907000
Z20 !s107 maquinaestado.vt|
Z21 !s90 -work|work|maquinaestado.vt|
!s101 -O0
R10
vmaquinaestado_vlg_sample_tst
!i10b 1
Z22 !s100 WMXCOD>YMciOh3Y=V=NUX1
Z23 II9Xk3H<mmDRP_4[QUKojD1
Z24 V926I=16HlY=EXk]b0E:oP3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmaquinaestado_vlg_vec_tst
!i10b 1
!s100 7On9Gbb^Jk`MDVcg_A]Ji3
I8m0c744iK60bRITKG4jML0
Z25 V=XZ:jMmO9LcDh=L3BmSkR2
R4
R16
R17
R18
Z26 L0 237
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
