m255
K3
13
cModel Technology
Z0 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjE_MaquinaDeEstados\simulation\modelsim
Emaquinaestado
Z1 w1761698883
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjE_MaquinaDeEstados\simulation\modelsim
Z11 8maquinaestado.vho
Z12 Fmaquinaestado.vho
l0
L36
VQNG]CoGcP`kEZL@9L:OmB2
Z13 OV;C;10.1d;51
31
Z14 !s108 1761702458.842000
Z15 !s90 -reportprogress|300|-93|-work|work|maquinaestado.vho|
Z16 !s107 maquinaestado.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 6AdUI09a<iSc23E>nzP932
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 maquinaestado 0 22 QNG]CoGcP`kEZL@9L:OmB2
l104
L58
VH=De?V^V[VT98kOl0Z9^50
R13
31
R14
R15
R16
R17
R18
!s100 3[L:>zTFe2YdbcK`iGYoA3
!i10b 1
Emaquinaestado_tb
Z19 w1761698813
R7
R8
R10
Z20 8C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado_tb.vhd
Z21 FC:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado_tb.vhd
l0
L4
V_PA7S7;M?h@AZ4MfIP^C42
!s100 zI@;ACkgOiiAdH;MKe?<d2
R13
31
!i10b 1
Z22 !s108 1761702459.052000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado_tb.vhd|
Z24 !s107 C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado_tb.vhd|
R17
R18
Afnc
R7
R8
DEx4 work 16 maquinaestado_tb 0 22 _PA7S7;M?h@AZ4MfIP^C42
l23
L7
V>TZ:H7R?HGjN==4JbC9oM2
!s100 nUG0>e90lMz9XlD6@j1Z00
R13
31
!i10b 1
R22
R23
R24
R17
R18
