|mult2bits
B0 => R0.IN0
B0 => SYNTHESIZED_WIRE_4.IN0
A0 => R0.IN1
A0 => SYNTHESIZED_WIRE_3.IN0
A1 => SYNTHESIZED_WIRE_4.IN1
A1 => SYNTHESIZED_WIRE_0.IN0
B1 => SYNTHESIZED_WIRE_0.IN1
B1 => SYNTHESIZED_WIRE_3.IN1
R3 <= fulladder:b2v_inst7.COUT
R2 <= fulladder:b2v_inst7.S
R1 <= fulladder:b2v_inst8.S
R0 <= R0.DB_MAX_OUTPUT_PORT_TYPE


|mult2bits|FullAdder:b2v_inst7
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bits|FullAdder:b2v_inst8
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


