|mult2bits
R3 <= FullAdder:inst6.COUT
A1 => inst4.IN0
A1 => inst3.IN0
B1 => inst4.IN1
B1 => inst5.IN1
A0 => inst5.IN0
A0 => inst2.IN0
B0 => inst3.IN1
B0 => inst2.IN1
R2 <= FullAdder:inst6.S
R1 <= FullAdder:inst.S
R0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|mult2bits|FullAdder:inst6
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bits|FullAdder:inst
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


