// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2025 14:25:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multModuloCa2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multModuloCa2_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [1:0] A;
input [1:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multModuloCa2_vlg_check_tst (
	RC,
	RM,
	sampler_rx
);
input [3:0] RC;
input [3:0] RM;
input sampler_rx;

reg [3:0] RC_expected;
reg [3:0] RM_expected;

reg [3:0] RC_prev;
reg [3:0] RM_prev;

reg [3:0] RC_expected_prev;
reg [3:0] RM_expected_prev;

reg [3:0] last_RC_exp;
reg [3:0] last_RM_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	RC_prev = RC;
	RM_prev = RM;
end

// update expected /o prevs

always @(trigger)
begin
	RC_expected_prev = RC_expected;
	RM_expected_prev = RM_expected;
end


// expected RM[ 3 ]
initial
begin
	RM_expected[3] = 1'bX;
end 
// expected RM[ 2 ]
initial
begin
	RM_expected[2] = 1'bX;
end 
// expected RM[ 1 ]
initial
begin
	RM_expected[1] = 1'bX;
end 
// expected RM[ 0 ]
initial
begin
	RM_expected[0] = 1'bX;
end 
// expected RC[ 3 ]
initial
begin
	RC_expected[3] = 1'bX;
end 
// expected RC[ 2 ]
initial
begin
	RC_expected[2] = 1'bX;
end 
// expected RC[ 1 ]
initial
begin
	RC_expected[1] = 1'bX;
end 
// expected RC[ 0 ]
initial
begin
	RC_expected[0] = 1'bX;
end 
// generate trigger
always @(RC_expected or RC or RM_expected or RM)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RC = %b | expected RM = %b | ",RC_expected_prev,RM_expected_prev);
	$display("| real RC = %b | real RM = %b | ",RC_prev,RM_prev);
`endif
	if (
		( RC_expected_prev[0] !== 1'bx ) && ( RC_prev[0] !== RC_expected_prev[0] )
		&& ((RC_expected_prev[0] !== last_RC_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RC_expected_prev);
		$display ("     Real value = %b", RC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RC_exp[0] = RC_expected_prev[0];
	end
	if (
		( RC_expected_prev[1] !== 1'bx ) && ( RC_prev[1] !== RC_expected_prev[1] )
		&& ((RC_expected_prev[1] !== last_RC_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RC_expected_prev);
		$display ("     Real value = %b", RC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RC_exp[1] = RC_expected_prev[1];
	end
	if (
		( RC_expected_prev[2] !== 1'bx ) && ( RC_prev[2] !== RC_expected_prev[2] )
		&& ((RC_expected_prev[2] !== last_RC_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RC_expected_prev);
		$display ("     Real value = %b", RC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RC_exp[2] = RC_expected_prev[2];
	end
	if (
		( RC_expected_prev[3] !== 1'bx ) && ( RC_prev[3] !== RC_expected_prev[3] )
		&& ((RC_expected_prev[3] !== last_RC_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RC_expected_prev);
		$display ("     Real value = %b", RC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RC_exp[3] = RC_expected_prev[3];
	end
	if (
		( RM_expected_prev[0] !== 1'bx ) && ( RM_prev[0] !== RM_expected_prev[0] )
		&& ((RM_expected_prev[0] !== last_RM_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RM[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RM_expected_prev);
		$display ("     Real value = %b", RM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RM_exp[0] = RM_expected_prev[0];
	end
	if (
		( RM_expected_prev[1] !== 1'bx ) && ( RM_prev[1] !== RM_expected_prev[1] )
		&& ((RM_expected_prev[1] !== last_RM_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RM[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RM_expected_prev);
		$display ("     Real value = %b", RM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RM_exp[1] = RM_expected_prev[1];
	end
	if (
		( RM_expected_prev[2] !== 1'bx ) && ( RM_prev[2] !== RM_expected_prev[2] )
		&& ((RM_expected_prev[2] !== last_RM_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RM[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RM_expected_prev);
		$display ("     Real value = %b", RM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RM_exp[2] = RM_expected_prev[2];
	end
	if (
		( RM_expected_prev[3] !== 1'bx ) && ( RM_prev[3] !== RM_expected_prev[3] )
		&& ((RM_expected_prev[3] !== last_RM_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RM[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RM_expected_prev);
		$display ("     Real value = %b", RM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RM_exp[3] = RM_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multModuloCa2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg [1:0] B;
// wires                                               
wire [3:0] RC;
wire [3:0] RM;

wire sampler;                             

// assign statements (if any)                          
multModuloCa2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.RC(RC),
	.RM(RM)
);
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #500000 1'b1;
	#500000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #250000 1'b1;
	#250000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #125000 1'b1;
	#125000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #62500 1'b1;
	#62500;
end 

multModuloCa2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

multModuloCa2_vlg_check_tst tb_out(
	.RC(RC),
	.RM(RM),
	.sampler_rx(sampler)
);
endmodule

