// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/27/2025 00:22:20"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module i2c (
	clk,
	reset,
	dir,
	dato,
	SDA,
	rowed,
	dato_mostrado,
	Hab_Dat,
	Hab_Dir,
	leer,
	acknow);
input 	clk;
input 	reset;
input 	[6:0] dir;
input 	[7:0] dato;
input 	SDA;
input 	rowed;
output 	[7:0] dato_mostrado;
output 	Hab_Dat;
output 	Hab_Dir;
output 	leer;
output 	acknow;

// Design Ports Information
// dir[0]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir[3]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir[4]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir[5]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[0]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[3]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[4]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[5]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[6]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[7]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[1]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[2]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[5]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[6]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato_mostrado[7]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dat	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dir	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leer	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acknow	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rowed	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dir[0]~input_o ;
wire \dir[1]~input_o ;
wire \dir[2]~input_o ;
wire \dir[3]~input_o ;
wire \dir[4]~input_o ;
wire \dir[5]~input_o ;
wire \dir[6]~input_o ;
wire \dato[0]~input_o ;
wire \dato[1]~input_o ;
wire \dato[2]~input_o ;
wire \dato[3]~input_o ;
wire \dato[4]~input_o ;
wire \dato[5]~input_o ;
wire \dato[6]~input_o ;
wire \dato[7]~input_o ;
wire \rowed~input_o ;
wire \dato_mostrado[0]~output_o ;
wire \dato_mostrado[1]~output_o ;
wire \dato_mostrado[2]~output_o ;
wire \dato_mostrado[3]~output_o ;
wire \dato_mostrado[4]~output_o ;
wire \dato_mostrado[5]~output_o ;
wire \dato_mostrado[6]~output_o ;
wire \dato_mostrado[7]~output_o ;
wire \Hab_Dat~output_o ;
wire \Hab_Dir~output_o ;
wire \leer~output_o ;
wire \acknow~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \SDA~input_o ;
wire \state~13_combout ;
wire \state.Oscioso~q ;
wire \state~12_combout ;
wire \state.Guarda_dir~q ;


// Location: IOOBUF_X67_Y0_N9
cycloneiii_io_obuf \dato_mostrado[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[0]~output .bus_hold = "false";
defparam \dato_mostrado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneiii_io_obuf \dato_mostrado[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[1]~output .bus_hold = "false";
defparam \dato_mostrado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneiii_io_obuf \dato_mostrado[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[2]~output .bus_hold = "false";
defparam \dato_mostrado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneiii_io_obuf \dato_mostrado[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[3]~output .bus_hold = "false";
defparam \dato_mostrado[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneiii_io_obuf \dato_mostrado[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[4]~output .bus_hold = "false";
defparam \dato_mostrado[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneiii_io_obuf \dato_mostrado[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[5]~output .bus_hold = "false";
defparam \dato_mostrado[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneiii_io_obuf \dato_mostrado[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[6]~output .bus_hold = "false";
defparam \dato_mostrado[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \dato_mostrado[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dato_mostrado[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dato_mostrado[7]~output .bus_hold = "false";
defparam \dato_mostrado[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N9
cycloneiii_io_obuf \Hab_Dat~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dat~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dat~output .bus_hold = "false";
defparam \Hab_Dat~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \Hab_Dir~output (
	.i(\state.Guarda_dir~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dir~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dir~output .bus_hold = "false";
defparam \Hab_Dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \leer~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leer~output_o ),
	.obar());
// synopsys translate_off
defparam \leer~output .bus_hold = "false";
defparam \leer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneiii_io_obuf \acknow~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acknow~output_o ),
	.obar());
// synopsys translate_off
defparam \acknow~output .bus_hold = "false";
defparam \acknow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneiii_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (!\reset~input_o  & ((\state.Oscioso~q ) # (!\SDA~input_o )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\state.Oscioso~q ),
	.datad(\SDA~input_o ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h3033;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N3
dffeas \state.Oscioso (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Oscioso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Oscioso .is_wysiwyg = "true";
defparam \state.Oscioso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneiii_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = (!\reset~input_o  & ((\state.Guarda_dir~q ) # ((!\SDA~input_o  & !\state.Oscioso~q ))))

	.dataa(\SDA~input_o ),
	.datab(\reset~input_o ),
	.datac(\state.Guarda_dir~q ),
	.datad(\state.Oscioso~q ),
	.cin(gnd),
	.combout(\state~12_combout ),
	.cout());
// synopsys translate_off
defparam \state~12 .lut_mask = 16'h3031;
defparam \state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \state.Guarda_dir (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Guarda_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Guarda_dir .is_wysiwyg = "true";
defparam \state.Guarda_dir .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y50_N8
cycloneiii_io_ibuf \dir[0]~input (
	.i(dir[0]),
	.ibar(gnd),
	.o(\dir[0]~input_o ));
// synopsys translate_off
defparam \dir[0]~input .bus_hold = "false";
defparam \dir[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneiii_io_ibuf \dir[1]~input (
	.i(dir[1]),
	.ibar(gnd),
	.o(\dir[1]~input_o ));
// synopsys translate_off
defparam \dir[1]~input .bus_hold = "false";
defparam \dir[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N15
cycloneiii_io_ibuf \dir[2]~input (
	.i(dir[2]),
	.ibar(gnd),
	.o(\dir[2]~input_o ));
// synopsys translate_off
defparam \dir[2]~input .bus_hold = "false";
defparam \dir[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \dir[3]~input (
	.i(dir[3]),
	.ibar(gnd),
	.o(\dir[3]~input_o ));
// synopsys translate_off
defparam \dir[3]~input .bus_hold = "false";
defparam \dir[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneiii_io_ibuf \dir[4]~input (
	.i(dir[4]),
	.ibar(gnd),
	.o(\dir[4]~input_o ));
// synopsys translate_off
defparam \dir[4]~input .bus_hold = "false";
defparam \dir[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneiii_io_ibuf \dir[5]~input (
	.i(dir[5]),
	.ibar(gnd),
	.o(\dir[5]~input_o ));
// synopsys translate_off
defparam \dir[5]~input .bus_hold = "false";
defparam \dir[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneiii_io_ibuf \dir[6]~input (
	.i(dir[6]),
	.ibar(gnd),
	.o(\dir[6]~input_o ));
// synopsys translate_off
defparam \dir[6]~input .bus_hold = "false";
defparam \dir[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \dato[0]~input (
	.i(dato[0]),
	.ibar(gnd),
	.o(\dato[0]~input_o ));
// synopsys translate_off
defparam \dato[0]~input .bus_hold = "false";
defparam \dato[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \dato[1]~input (
	.i(dato[1]),
	.ibar(gnd),
	.o(\dato[1]~input_o ));
// synopsys translate_off
defparam \dato[1]~input .bus_hold = "false";
defparam \dato[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneiii_io_ibuf \dato[2]~input (
	.i(dato[2]),
	.ibar(gnd),
	.o(\dato[2]~input_o ));
// synopsys translate_off
defparam \dato[2]~input .bus_hold = "false";
defparam \dato[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneiii_io_ibuf \dato[3]~input (
	.i(dato[3]),
	.ibar(gnd),
	.o(\dato[3]~input_o ));
// synopsys translate_off
defparam \dato[3]~input .bus_hold = "false";
defparam \dato[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneiii_io_ibuf \dato[4]~input (
	.i(dato[4]),
	.ibar(gnd),
	.o(\dato[4]~input_o ));
// synopsys translate_off
defparam \dato[4]~input .bus_hold = "false";
defparam \dato[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneiii_io_ibuf \dato[5]~input (
	.i(dato[5]),
	.ibar(gnd),
	.o(\dato[5]~input_o ));
// synopsys translate_off
defparam \dato[5]~input .bus_hold = "false";
defparam \dato[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N22
cycloneiii_io_ibuf \dato[6]~input (
	.i(dato[6]),
	.ibar(gnd),
	.o(\dato[6]~input_o ));
// synopsys translate_off
defparam \dato[6]~input .bus_hold = "false";
defparam \dato[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneiii_io_ibuf \dato[7]~input (
	.i(dato[7]),
	.ibar(gnd),
	.o(\dato[7]~input_o ));
// synopsys translate_off
defparam \dato[7]~input .bus_hold = "false";
defparam \dato[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneiii_io_ibuf \rowed~input (
	.i(rowed),
	.ibar(gnd),
	.o(\rowed~input_o ));
// synopsys translate_off
defparam \rowed~input .bus_hold = "false";
defparam \rowed~input .simulate_z_as = "z";
// synopsys translate_on

assign dato_mostrado[0] = \dato_mostrado[0]~output_o ;

assign dato_mostrado[1] = \dato_mostrado[1]~output_o ;

assign dato_mostrado[2] = \dato_mostrado[2]~output_o ;

assign dato_mostrado[3] = \dato_mostrado[3]~output_o ;

assign dato_mostrado[4] = \dato_mostrado[4]~output_o ;

assign dato_mostrado[5] = \dato_mostrado[5]~output_o ;

assign dato_mostrado[6] = \dato_mostrado[6]~output_o ;

assign dato_mostrado[7] = \dato_mostrado[7]~output_o ;

assign Hab_Dat = \Hab_Dat~output_o ;

assign Hab_Dir = \Hab_Dir~output_o ;

assign leer = \leer~output_o ;

assign acknow = \acknow~output_o ;

endmodule
