// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2025 23:46:30"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module i2cEsquematico (
	Prueba,
	clock,
	SDA,
	cout1,
	cout2,
	cout3);
output 	Prueba;
input 	clock;
inout 	SDA;
output 	cout1;
output 	cout2;
output 	cout3;

// Design Ports Information
// Prueba	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout1	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout2	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout3	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \maquina|Selector0~0_combout ;
wire \inst10~combout ;
wire \inst9~clkctrl_outclk ;
wire \inst10~clkctrl_outclk ;
wire \inst12~o ;
wire \Prueba~output_o ;
wire \cout1~output_o ;
wire \cout2~output_o ;
wire \cout3~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \inst12_ibuf~o ;
wire \shift7|LPM_SHIFTREG_component|dffs[0]~feeder_combout ;
wire \shift7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ;
wire \shift7|LPM_SHIFTREG_component|dffs[4]~feeder_combout ;
wire \shift7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ;
wire \maquina|reg_fstate~3_combout ;
wire \maquina|fstate.ROW~q ;
wire \maquina|fstate.ACK_Estado~feeder_combout ;
wire \maquina|fstate.ACK_Estado~q ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ;
wire \con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ;
wire \maquina|Selector2~0_combout ;
wire \maquina|fstate.Guardar_Dato~q ;
wire \maquina|Selector0~1_combout ;
wire \maquina|Selector0~2_combout ;
wire \maquina|Selector0~3_combout ;
wire \maquina|fstate.Oscioso~q ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout ;
wire \maquina|reg_fstate~2_combout ;
wire \maquina|Selector1~0_combout ;
wire \maquina|fstate.Guardar_dir~q ;
wire \inst9~combout ;
wire [6:0] \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [7:0] \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [0:0] \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire ;
wire [6:0] \shift7|LPM_SHIFTREG_component|dffs ;


// Location: FF_X1_Y36_N23
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datad(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0001;
defparam \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
cycloneiii_lcell_comb \maquina|Selector0~0 (
// Equation(s):
// \maquina|Selector0~0_combout  = (\maquina|fstate.Guardar_dir~q  & ((\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout ) # ((\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & 
// \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ))))

	.dataa(\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datab(\maquina|fstate.Guardar_dir~q ),
	.datac(\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datad(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout ),
	.cin(gnd),
	.combout(\maquina|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|Selector0~0 .lut_mask = 16'hCC80;
defparam \maquina|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N2
cycloneiii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = LCELL((\clock~input_o  & \maquina|fstate.Guardar_Dato~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(\maquina|fstate.Guardar_Dato~q ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hF000;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \inst9~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9~clkctrl_outclk ));
// synopsys translate_off
defparam \inst9~clkctrl .clock_type = "global clock";
defparam \inst9~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst10~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst10~clkctrl .clock_type = "global clock";
defparam \inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneiii_io_obuf inst12(
	.i(\maquina|fstate.ACK_Estado~q ),
	.oe(\maquina|fstate.ACK_Estado~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst12~o ),
	.obar());
// synopsys translate_off
defparam inst12.bus_hold = "false";
defparam inst12.open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneiii_io_obuf \Prueba~output (
	.i(\maquina|fstate.ACK_Estado~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Prueba~output_o ),
	.obar());
// synopsys translate_off
defparam \Prueba~output .bus_hold = "false";
defparam \Prueba~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneiii_io_obuf \cout1~output (
	.i(\maquina|fstate.Guardar_dir~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout1~output_o ),
	.obar());
// synopsys translate_off
defparam \cout1~output .bus_hold = "false";
defparam \cout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneiii_io_obuf \cout2~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout2~output_o ),
	.obar());
// synopsys translate_off
defparam \cout2~output .bus_hold = "false";
defparam \cout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneiii_io_obuf \cout3~output (
	.i(!\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout3~output_o ),
	.obar());
// synopsys translate_off
defparam \cout3~output .bus_hold = "false";
defparam \cout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneiii_io_ibuf inst12_ibuf(
	.i(SDA),
	.ibar(gnd),
	.o(\inst12_ibuf~o ));
// synopsys translate_off
defparam inst12_ibuf.bus_hold = "false";
defparam inst12_ibuf.simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
cycloneiii_lcell_comb \shift7|LPM_SHIFTREG_component|dffs[0]~feeder (
// Equation(s):
// \shift7|LPM_SHIFTREG_component|dffs[0]~feeder_combout  = \inst12_ibuf~o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12_ibuf~o ),
	.cin(gnd),
	.combout(\shift7|LPM_SHIFTREG_component|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \shift7|LPM_SHIFTREG_component|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N31
dffeas \shift7|LPM_SHIFTREG_component|dffs[0] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\shift7|LPM_SHIFTREG_component|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N9
dffeas \shift7|LPM_SHIFTREG_component|dffs[1] (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\shift7|LPM_SHIFTREG_component|dffs [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N11
dffeas \shift7|LPM_SHIFTREG_component|dffs[2] (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\shift7|LPM_SHIFTREG_component|dffs [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N6
cycloneiii_lcell_comb \shift7|LPM_SHIFTREG_component|dffs[3]~feeder (
// Equation(s):
// \shift7|LPM_SHIFTREG_component|dffs[3]~feeder_combout  = \shift7|LPM_SHIFTREG_component|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\shift7|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\shift7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \shift7|LPM_SHIFTREG_component|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N7
dffeas \shift7|LPM_SHIFTREG_component|dffs[3] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\shift7|LPM_SHIFTREG_component|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneiii_lcell_comb \shift7|LPM_SHIFTREG_component|dffs[4]~feeder (
// Equation(s):
// \shift7|LPM_SHIFTREG_component|dffs[4]~feeder_combout  = \shift7|LPM_SHIFTREG_component|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\shift7|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\shift7|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \shift7|LPM_SHIFTREG_component|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N21
dffeas \shift7|LPM_SHIFTREG_component|dffs[4] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\shift7|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[4] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
cycloneiii_lcell_comb \shift7|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \shift7|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \shift7|LPM_SHIFTREG_component|dffs [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\shift7|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\shift7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \shift7|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N23
dffeas \shift7|LPM_SHIFTREG_component|dffs[5] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\shift7|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[5] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y36_N5
dffeas \shift7|LPM_SHIFTREG_component|dffs[6] (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\shift7|LPM_SHIFTREG_component|dffs [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift7|LPM_SHIFTREG_component|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \shift7|LPM_SHIFTREG_component|dffs[6] .is_wysiwyg = "true";
defparam \shift7|LPM_SHIFTREG_component|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N4
cycloneiii_lcell_comb \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 (
// Equation(s):
// \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout  = (((\shift7|LPM_SHIFTREG_component|dffs [3]) # (!\shift7|LPM_SHIFTREG_component|dffs [6])) # (!\shift7|LPM_SHIFTREG_component|dffs [4])) # 
// (!\shift7|LPM_SHIFTREG_component|dffs [5])

	.dataa(\shift7|LPM_SHIFTREG_component|dffs [5]),
	.datab(\shift7|LPM_SHIFTREG_component|dffs [4]),
	.datac(\shift7|LPM_SHIFTREG_component|dffs [6]),
	.datad(\shift7|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .lut_mask = 16'hFF7F;
defparam \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
cycloneiii_lcell_comb \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] (
// Equation(s):
// \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0] = (((\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ) # (!\shift7|LPM_SHIFTREG_component|dffs [2])) # (!\shift7|LPM_SHIFTREG_component|dffs [1])) # 
// (!\shift7|LPM_SHIFTREG_component|dffs [0])

	.dataa(\shift7|LPM_SHIFTREG_component|dffs [0]),
	.datab(\shift7|LPM_SHIFTREG_component|dffs [1]),
	.datac(\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.datad(\shift7|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.cout());
// synopsys translate_off
defparam \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .lut_mask = 16'hF7FF;
defparam \comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N2
cycloneiii_lcell_comb \maquina|reg_fstate~3 (
// Equation(s):
// \maquina|reg_fstate~3_combout  = (\maquina|Selector0~0_combout  & !\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0])

	.dataa(\maquina|Selector0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.cin(gnd),
	.combout(\maquina|reg_fstate~3_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|reg_fstate~3 .lut_mask = 16'h00AA;
defparam \maquina|reg_fstate~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N3
dffeas \maquina|fstate.ROW (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\maquina|reg_fstate~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maquina|fstate.ROW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maquina|fstate.ROW .is_wysiwyg = "true";
defparam \maquina|fstate.ROW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
cycloneiii_lcell_comb \maquina|fstate.ACK_Estado~feeder (
// Equation(s):
// \maquina|fstate.ACK_Estado~feeder_combout  = \maquina|fstate.ROW~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\maquina|fstate.ROW~q ),
	.cin(gnd),
	.combout(\maquina|fstate.ACK_Estado~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|fstate.ACK_Estado~feeder .lut_mask = 16'hFF00;
defparam \maquina|fstate.ACK_Estado~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N29
dffeas \maquina|fstate.ACK_Estado (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\maquina|fstate.ACK_Estado~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maquina|fstate.ACK_Estado~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maquina|fstate.ACK_Estado .is_wysiwyg = "true";
defparam \maquina|fstate.ACK_Estado .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N12
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y36_N13
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N14
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N15
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N16
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N17
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N18
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N19
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N8
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & 
// (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h0080;
defparam \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N20
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N21
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N22
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N24
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N25
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N26
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))

	.dataa(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5F;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y36_N27
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y36_N23
dffeas \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\inst10~clkctrl_outclk ),
	.d(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \con8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N4
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & 
// (!\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & !\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5])))

	.dataa(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datab(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datad(\con8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.cin(gnd),
	.combout(\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0001;
defparam \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N28
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout  = !\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ),
	.cout());
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 .lut_mask = 16'h0F0F;
defparam \con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N0
cycloneiii_lcell_comb \con8|LPM_COUNTER_component|auto_generated|cout_actual (
// Equation(s):
// \con8|LPM_COUNTER_component|auto_generated|cout_actual~combout  = (\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ) # ((\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & 
// \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ))

	.dataa(gnd),
	.datab(\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datac(\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datad(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ),
	.cin(gnd),
	.combout(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \con8|LPM_COUNTER_component|auto_generated|cout_actual .lut_mask = 16'hFFC0;
defparam \con8|LPM_COUNTER_component|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N10
cycloneiii_lcell_comb \maquina|Selector2~0 (
// Equation(s):
// \maquina|Selector2~0_combout  = (\maquina|fstate.ACK_Estado~q ) # ((\maquina|fstate.Guardar_Dato~q  & !\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ))

	.dataa(gnd),
	.datab(\maquina|fstate.ACK_Estado~q ),
	.datac(\maquina|fstate.Guardar_Dato~q ),
	.datad(\con8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cin(gnd),
	.combout(\maquina|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|Selector2~0 .lut_mask = 16'hCCFC;
defparam \maquina|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y36_N11
dffeas \maquina|fstate.Guardar_Dato (
	.clk(\clock~input_o ),
	.d(\maquina|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maquina|fstate.Guardar_Dato~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maquina|fstate.Guardar_Dato .is_wysiwyg = "true";
defparam \maquina|fstate.Guardar_Dato .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N6
cycloneiii_lcell_comb \maquina|Selector0~1 (
// Equation(s):
// \maquina|Selector0~1_combout  = (\maquina|fstate.Guardar_Dato~q  & ((\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ) # ((\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & 
// \con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ))))

	.dataa(\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datab(\maquina|fstate.Guardar_Dato~q ),
	.datac(\con8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datad(\con8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ),
	.cin(gnd),
	.combout(\maquina|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|Selector0~1 .lut_mask = 16'hCC80;
defparam \maquina|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
cycloneiii_lcell_comb \maquina|Selector0~2 (
// Equation(s):
// \maquina|Selector0~2_combout  = (\inst12_ibuf~o  & !\maquina|fstate.Oscioso~q )

	.dataa(\inst12_ibuf~o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\maquina|fstate.Oscioso~q ),
	.cin(gnd),
	.combout(\maquina|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|Selector0~2 .lut_mask = 16'h00AA;
defparam \maquina|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneiii_lcell_comb \maquina|Selector0~3 (
// Equation(s):
// \maquina|Selector0~3_combout  = (!\maquina|Selector0~1_combout  & (!\maquina|Selector0~2_combout  & ((!\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]) # (!\maquina|Selector0~0_combout ))))

	.dataa(\maquina|Selector0~0_combout ),
	.datab(\maquina|Selector0~1_combout ),
	.datac(\comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.datad(\maquina|Selector0~2_combout ),
	.cin(gnd),
	.combout(\maquina|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|Selector0~3 .lut_mask = 16'h0013;
defparam \maquina|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N25
dffeas \maquina|fstate.Oscioso (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\maquina|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maquina|fstate.Oscioso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maquina|fstate.Oscioso .is_wysiwyg = "true";
defparam \maquina|fstate.Oscioso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N15
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y36_N13
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h3000;
defparam \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N21
dffeas \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\inst9~clkctrl_outclk ),
	.d(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\maquina|reg_fstate~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\con7|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \con7|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneiii_lcell_comb \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 (
// Equation(s):
// \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout  = \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout ),
	.cout());
// synopsys translate_off
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 .lut_mask = 16'hF0F0;
defparam \con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneiii_lcell_comb \maquina|reg_fstate~2 (
// Equation(s):
// \maquina|reg_fstate~2_combout  = (\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout ) # ((\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & 
// \con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ))

	.dataa(\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datab(gnd),
	.datac(\con7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datad(\con7|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0_combout ),
	.cin(gnd),
	.combout(\maquina|reg_fstate~2_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|reg_fstate~2 .lut_mask = 16'hFFA0;
defparam \maquina|reg_fstate~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneiii_lcell_comb \maquina|Selector1~0 (
// Equation(s):
// \maquina|Selector1~0_combout  = (\inst12_ibuf~o  & (((\maquina|fstate.Guardar_dir~q  & !\maquina|reg_fstate~2_combout )))) # (!\inst12_ibuf~o  & (((\maquina|fstate.Guardar_dir~q  & !\maquina|reg_fstate~2_combout )) # (!\maquina|fstate.Oscioso~q )))

	.dataa(\inst12_ibuf~o ),
	.datab(\maquina|fstate.Oscioso~q ),
	.datac(\maquina|fstate.Guardar_dir~q ),
	.datad(\maquina|reg_fstate~2_combout ),
	.cin(gnd),
	.combout(\maquina|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \maquina|Selector1~0 .lut_mask = 16'h11F1;
defparam \maquina|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N5
dffeas \maquina|fstate.Guardar_dir (
	.clk(\clock~input_o ),
	.d(\maquina|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maquina|fstate.Guardar_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maquina|fstate.Guardar_dir .is_wysiwyg = "true";
defparam \maquina|fstate.Guardar_dir .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL((\maquina|fstate.Guardar_dir~q  & \clock~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\maquina|fstate.Guardar_dir~q ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hF000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

assign Prueba = \Prueba~output_o ;

assign cout1 = \cout1~output_o ;

assign cout2 = \cout2~output_o ;

assign cout3 = \cout3~output_o ;

assign SDA = \inst12~o ;

endmodule
