vendor_name = ModelSim
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjF_I2C/i2c.vhd
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjF_I2C/Estimuloi2c.vwf
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjF_I2C/db/i2c.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2c
instance = comp, \dato_mostrado[0]~output , dato_mostrado[0]~output, i2c, 1
instance = comp, \dato_mostrado[1]~output , dato_mostrado[1]~output, i2c, 1
instance = comp, \dato_mostrado[2]~output , dato_mostrado[2]~output, i2c, 1
instance = comp, \dato_mostrado[3]~output , dato_mostrado[3]~output, i2c, 1
instance = comp, \dato_mostrado[4]~output , dato_mostrado[4]~output, i2c, 1
instance = comp, \dato_mostrado[5]~output , dato_mostrado[5]~output, i2c, 1
instance = comp, \dato_mostrado[6]~output , dato_mostrado[6]~output, i2c, 1
instance = comp, \dato_mostrado[7]~output , dato_mostrado[7]~output, i2c, 1
instance = comp, \Hab_Dat~output , Hab_Dat~output, i2c, 1
instance = comp, \Hab_Dir~output , Hab_Dir~output, i2c, 1
instance = comp, \leer~output , leer~output, i2c, 1
instance = comp, \acknow~output , acknow~output, i2c, 1
instance = comp, \clk~input , clk~input, i2c, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, i2c, 1
instance = comp, \reset~input , reset~input, i2c, 1
instance = comp, \SDA~input , SDA~input, i2c, 1
instance = comp, \state~13 , state~13, i2c, 1
instance = comp, \state.Oscioso , state.Oscioso, i2c, 1
instance = comp, \state~12 , state~12, i2c, 1
instance = comp, \state.Guarda_dir , state.Guarda_dir, i2c, 1
instance = comp, \dir[0]~input , dir[0]~input, i2c, 1
instance = comp, \dir[1]~input , dir[1]~input, i2c, 1
instance = comp, \dir[2]~input , dir[2]~input, i2c, 1
instance = comp, \dir[3]~input , dir[3]~input, i2c, 1
instance = comp, \dir[4]~input , dir[4]~input, i2c, 1
instance = comp, \dir[5]~input , dir[5]~input, i2c, 1
instance = comp, \dir[6]~input , dir[6]~input, i2c, 1
instance = comp, \dato[0]~input , dato[0]~input, i2c, 1
instance = comp, \dato[1]~input , dato[1]~input, i2c, 1
instance = comp, \dato[2]~input , dato[2]~input, i2c, 1
instance = comp, \dato[3]~input , dato[3]~input, i2c, 1
instance = comp, \dato[4]~input , dato[4]~input, i2c, 1
instance = comp, \dato[5]~input , dato[5]~input, i2c, 1
instance = comp, \dato[6]~input , dato[6]~input, i2c, 1
instance = comp, \dato[7]~input , dato[7]~input, i2c, 1
instance = comp, \rowed~input , rowed~input, i2c, 1
