m255
K3
13
cModel Technology
Z0 dC:\Facultad\FPGA\LaboratorioFPGA\EjD_MultiplicadorModuloCa2\simulation\modelsim
Emultmoduloca2
Z1 w1761431917
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z8 dC:\Facultad\FPGA\LaboratorioFPGA\EjD_MultiplicadorModuloCa2\simulation\modelsim
Z9 8multModuloCa2.vho
Z10 FmultModuloCa2.vho
l0
L34
VgV47l=n[9SIPZaeKF81Hd1
Z11 OV;C;10.1d;51
31
Z12 !s108 1761431997.704000
Z13 !s90 -reportprogress|300|-93|-work|work|multModuloCa2.vho|
Z14 !s107 multModuloCa2.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 [g0O;IzM_IUmm^oYFO7>n2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 multmoduloca2 0 22 gV47l=n[9SIPZaeKF81Hd1
l91
L58
VDLhnl5;8`e3EzQ;Rj2h1D0
R11
31
R12
R13
R14
R15
R16
!s100 3>K@?@[VnV9nfNaB`^l=g0
!i10b 1
Emultmoduloca2_tb
Z17 w1761431906
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Facultad/FPGA/LaboratorioFPGA/EjD_MultiplicadorModuloCa2/multModuloCa2_tb.vhd
Z20 FC:/Facultad/FPGA/LaboratorioFPGA/EjD_MultiplicadorModuloCa2/multModuloCa2_tb.vhd
l0
L5
VAT4Ba=3<>>dzAUh[9Ybf20
!s100 1k[o0c`2igA1;BeT3V86P3
R11
31
!i10b 1
Z21 !s108 1761431997.816000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Facultad/FPGA/LaboratorioFPGA/EjD_MultiplicadorModuloCa2/multModuloCa2_tb.vhd|
Z23 !s107 C:/Facultad/FPGA/LaboratorioFPGA/EjD_MultiplicadorModuloCa2/multModuloCa2_tb.vhd|
R15
R16
Afnc
R18
R5
R6
DEx4 work 16 multmoduloca2_tb 0 22 AT4Ba=3<>>dzAUh[9Ybf20
l22
L8
VbKdT<h3289]^jA;9oRni;1
!s100 1bN]1PVKHWBM@2da04YHk0
R11
31
!i10b 1
R21
R22
R23
R15
R16
