m255
K3
13
cModel Technology
Z0 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjC_Multiplicador2BitsCS\simulation\qsim
vmult2bitscs
Z1 IoFb@JORhJ[^@4F_ODhVF20
Z2 V0`C<BTd8cAEEAb42_hYKC3
Z3 dC:\Users\Adrian\Downloads\lab\LaboratorioFPGA\EjC_Multiplicador2BitsCS\simulation\qsim
Z4 w1761186677
Z5 8mult2bitscs.vo
Z6 Fmult2bitscs.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 UHRF6mm35[@>[9PIGANnQ2
!s85 0
Z10 !s108 1761186683.567000
Z11 !s107 mult2bitscs.vo|
Z12 !s90 -work|work|mult2bitscs.vo|
!s101 -O0
vmult2bitscs_vlg_check_tst
!i10b 1
!s100 Fj0;4<N`>iUT;5^?>X9i_1
I;jaf?AeKQ<c4N=nmOiBQD0
V5:M`FNigjb;DSDE>f;iKc1
R3
Z13 w1761186675
Z14 8mult2bitscs.vt
Z15 Fmult2bitscs.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1761186683.756000
Z17 !s107 mult2bitscs.vt|
Z18 !s90 -work|work|mult2bitscs.vt|
!s101 -O0
R8
vmult2bitscs_vlg_sample_tst
!i10b 1
!s100 7ZYcdYl<S4VjB:D_34[d@3
I@OTM3oKYCEkFPD6z42kmF2
V`KCjd?VD4D1NnoeP2m<V00
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmult2bitscs_vlg_vec_tst
!i10b 1
!s100 Oib35iXfz9hiVXim]jnli3
IF;TPdL<f[ST<IP^Lm3f=f2
V_am<YbJ@Q_Z88`4[_=5l62
R3
R13
R14
R15
L0 241
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
