m255
K3
13
cModel Technology
Z0 dC:\Facultad\FPGA\TP_Laboratorio\Ej1_SumadorCompleto
Efulladder
Z1 w1760915709
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Facultad\FPGA\TP_Laboratorio\Ej1_SumadorCompleto
Z9 8FullAdder_7_1200mv_85c_slow.vho
Z10 FFullAdder_7_1200mv_85c_slow.vho
l0
L34
V_AbkoZP3?P<6>?5:7IDV70
Z11 OV;C;10.1d;51
31
Z12 !s108 1760915725.887000
Z13 !s90 -reportprogress|300|-93|-work|work|FullAdder_7_1200mv_85c_slow.vho|
Z14 !s107 FullAdder_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 F=DUXD1`e74Gb<TezaNZ:0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 _AbkoZP3?P<6>?5:7IDV70
l75
L52
V<_LkCMb;ijRUTWb1WL]MG2
R11
31
R12
R13
R14
R15
R16
!s100 `]h?z`AJnK[X_W_34HO0g2
!i10b 1
Efulladder_tb
Z17 w1760915186
R5
R6
R8
Z18 8C:/Facultad/FPGA/TP_Laboratorio/Ej1_SumadorCompleto/FullAdder_tb.vhd
Z19 FC:/Facultad/FPGA/TP_Laboratorio/Ej1_SumadorCompleto/FullAdder_tb.vhd
l0
L4
V@Og>kF<[SOJHF637VB0;i1
!s100 FMPR=cdg^jgjbkYdN>^i41
R11
31
!i10b 1
Z20 !s108 1760915725.999000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Facultad/FPGA/TP_Laboratorio/Ej1_SumadorCompleto/FullAdder_tb.vhd|
Z22 !s107 C:/Facultad/FPGA/TP_Laboratorio/Ej1_SumadorCompleto/FullAdder_tb.vhd|
R15
R16
Afnc
R5
R6
DEx4 work 12 fulladder_tb 0 22 @Og>kF<[SOJHF637VB0;i1
l24
L7
VACRjOC0kbV`Jd=k2ODAWc3
!s100 @BMfLU]JPgBoRV<TF^Z=I3
R11
31
!i10b 1
R20
R21
R22
R15
R16
