vendor_name = ModelSim
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjC_Multiplicador2BitsCS/FullAdder.vhd
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjC_Multiplicador2BitsCS/EstimuloMultiplicadorCS.vwf
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjC_Multiplicador2BitsCS/mult2bitscs_tb.vhd
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjC_Multiplicador2BitsCS/mult2bitscs.bdf
source_file = 1, C:/Facultad/FPGA/LaboratorioFPGA/EjC_Multiplicador2BitsCS/db/mult2bitscs.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mult2bitscs
instance = comp, \R3~output , R3~output, mult2bitscs, 1
instance = comp, \R2~output , R2~output, mult2bitscs, 1
instance = comp, \R1~output , R1~output, mult2bitscs, 1
instance = comp, \R0~output , R0~output, mult2bitscs, 1
instance = comp, \BANDERA_CEROS~output , BANDERA_CEROS~output, mult2bitscs, 1
instance = comp, \BANDERA_SIGNO~output , BANDERA_SIGNO~output, mult2bitscs, 1
instance = comp, \CLK~input , CLK~input, mult2bitscs, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mult2bitscs, 1
instance = comp, \B0~input , B0~input, mult2bitscs, 1
instance = comp, \inst21~feeder , inst21~feeder, mult2bitscs, 1
instance = comp, \CLEAR~input , CLEAR~input, mult2bitscs, 1
instance = comp, \CLEAR~inputclkctrl , CLEAR~inputclkctrl, mult2bitscs, 1
instance = comp, \B1~input , B1~input, mult2bitscs, 1
instance = comp, \inst22~feeder , inst22~feeder, mult2bitscs, 1
instance = comp, \A1~input , A1~input, mult2bitscs, 1
instance = comp, \inst19~feeder , inst19~feeder, mult2bitscs, 1
instance = comp, \inst28|S~0 , inst28|S~0, mult2bitscs, 1
instance = comp, \inst26|S~0 , inst26|S~0, mult2bitscs, 1
instance = comp, \inst27|S , inst27|S, mult2bitscs, 1
instance = comp, \A0~input , A0~input, mult2bitscs, 1
instance = comp, \inst20~feeder , inst20~feeder, mult2bitscs, 1
instance = comp, \inst30~0 , inst30~0, mult2bitscs, 1
