vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjC_Multiplicador2BitsCS/mult2bitscs.vhd
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjC_Multiplicador2BitsCS/FullAdder.vhd
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjC_Multiplicador2BitsCS/EstimuloMultiplicadorCS.vwf
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjC_Multiplicador2BitsCS/mult2bitscs_tb.vhd
source_file = 1, C:/Users/Adrian/Downloads/lab/LaboratorioFPGA/EjC_Multiplicador2BitsCS/db/mult2bitscs.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mult2bitscs
instance = comp, \R3~output\, R3~output, mult2bitscs, 1
instance = comp, \R2~output\, R2~output, mult2bitscs, 1
instance = comp, \R1~output\, R1~output, mult2bitscs, 1
instance = comp, \R0~output\, R0~output, mult2bitscs, 1
instance = comp, \BANDERA_CEROS~output\, BANDERA_CEROS~output, mult2bitscs, 1
instance = comp, \BANDERA_SIGNO~output\, BANDERA_SIGNO~output, mult2bitscs, 1
instance = comp, \CLK~input\, CLK~input, mult2bitscs, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, mult2bitscs, 1
instance = comp, \B0~input\, B0~input, mult2bitscs, 1
instance = comp, \SYNTHESIZED_WIRE_35~feeder\, SYNTHESIZED_WIRE_35~feeder, mult2bitscs, 1
instance = comp, \CLEAR~input\, CLEAR~input, mult2bitscs, 1
instance = comp, \CLEAR~inputclkctrl\, CLEAR~inputclkctrl, mult2bitscs, 1
instance = comp, \B1~input\, B1~input, mult2bitscs, 1
instance = comp, \SYNTHESIZED_WIRE_40~feeder\, SYNTHESIZED_WIRE_40~feeder, mult2bitscs, 1
instance = comp, \A1~input\, A1~input, mult2bitscs, 1
instance = comp, \SYNTHESIZED_WIRE_34~feeder\, SYNTHESIZED_WIRE_34~feeder, mult2bitscs, 1
instance = comp, \SYNTHESIZED_WIRE_5~0\, SYNTHESIZED_WIRE_5~0, mult2bitscs, 1
instance = comp, \b2v_inst26|S~0\, b2v_inst26|S~0, mult2bitscs, 1
instance = comp, \b2v_inst27|S\, b2v_inst27|S, mult2bitscs, 1
instance = comp, \A0~input\, A0~input, mult2bitscs, 1
instance = comp, \SYNTHESIZED_WIRE_39~feeder\, SYNTHESIZED_WIRE_39~feeder, mult2bitscs, 1
instance = comp, \BANDERA_CEROS~0\, BANDERA_CEROS~0, mult2bitscs, 1
