|mult2bitscs
B0 => SYNTHESIZED_WIRE_38.DATAIN
A0 => SYNTHESIZED_WIRE_44.DATAIN
A1 => SYNTHESIZED_WIRE_37.DATAIN
CLK => SYNTHESIZED_WIRE_41.CLK
CLK => SYNTHESIZED_WIRE_38.CLK
CLK => SYNTHESIZED_WIRE_44.CLK
CLK => SYNTHESIZED_WIRE_37.CLK
CLK => DFF_inst18.CLK
CLK => DFF_inst17.CLK
CLK => DFF_inst16.CLK
CLK => SYNTHESIZED_WIRE_45.CLK
B1 => SYNTHESIZED_WIRE_41.DATAIN
CLEAR => SYNTHESIZED_WIRE_45.ACLR
CLEAR => DFF_inst16.ACLR
CLEAR => DFF_inst17.ACLR
CLEAR => DFF_inst18.ACLR
CLEAR => SYNTHESIZED_WIRE_37.ACLR
CLEAR => SYNTHESIZED_WIRE_44.ACLR
CLEAR => SYNTHESIZED_WIRE_38.ACLR
CLEAR => SYNTHESIZED_WIRE_41.ACLR
R3 <= SYNTHESIZED_WIRE_45.DB_MAX_OUTPUT_PORT_TYPE
R2 <= DFF_inst16.DB_MAX_OUTPUT_PORT_TYPE
R1 <= DFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
R0 <= DFF_inst18.DB_MAX_OUTPUT_PORT_TYPE
BANDERA_CEROS <= BANDERA_CEROS~2.DB_MAX_OUTPUT_PORT_TYPE
BANDERA_SIGNO <= SYNTHESIZED_WIRE_45.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst12
A => and2.IN0
A => and3.IN0
A => S~0.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~1.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst26
A => and2.IN0
A => and3.IN0
A => S~0.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~1.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst27
A => and2.IN0
A => and3.IN0
A => S~0.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~1.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst28
A => and2.IN0
A => and3.IN0
A => S~0.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~1.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst29
A => and2.IN0
A => and3.IN0
A => S~0.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~1.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst7
A => and2.IN0
A => and3.IN0
A => S~0.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~1.DB_MAX_OUTPUT_PORT_TYPE


