|mult2bitscs
R3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst15.ACLR
CLEAR => inst19.ACLR
CLEAR => inst20.ACLR
CLEAR => inst22.ACLR
CLEAR => inst21.ACLR
CLEAR => inst16.ACLR
CLEAR => inst17.ACLR
CLEAR => inst18.ACLR
CLK => inst15.CLK
CLK => inst19.CLK
CLK => inst20.CLK
CLK => inst22.CLK
CLK => inst21.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst18.CLK
A1 => inst19.DATAIN
A0 => inst20.DATAIN
B1 => inst22.DATAIN
B0 => inst21.DATAIN
R2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
R1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
R0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
BANDERA_CEROS <= inst30.DB_MAX_OUTPUT_PORT_TYPE
BANDERA_SIGNO <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:4
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:1
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:2
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:3
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:5
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:6
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


