|mult2bitscs
B0 => SYNTHESIZED_WIRE_35.DATAIN
A0 => SYNTHESIZED_WIRE_39.DATAIN
A1 => SYNTHESIZED_WIRE_34.DATAIN
CLK => SYNTHESIZED_WIRE_40.CLK
CLK => SYNTHESIZED_WIRE_35.CLK
CLK => SYNTHESIZED_WIRE_39.CLK
CLK => SYNTHESIZED_WIRE_34.CLK
CLK => DFF_inst18.CLK
CLK => DFF_inst17.CLK
CLK => DFF_inst16.CLK
CLK => SYNTHESIZED_WIRE_41.CLK
B1 => SYNTHESIZED_WIRE_40.DATAIN
CLEAR => SYNTHESIZED_WIRE_41.ACLR
CLEAR => DFF_inst16.ACLR
CLEAR => DFF_inst17.ACLR
CLEAR => DFF_inst18.ACLR
CLEAR => SYNTHESIZED_WIRE_34.ACLR
CLEAR => SYNTHESIZED_WIRE_39.ACLR
CLEAR => SYNTHESIZED_WIRE_35.ACLR
CLEAR => SYNTHESIZED_WIRE_40.ACLR
R3 <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE
R2 <= DFF_inst16.DB_MAX_OUTPUT_PORT_TYPE
R1 <= DFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
R0 <= DFF_inst18.DB_MAX_OUTPUT_PORT_TYPE
BANDERA_CEROS <= BANDERA_CEROS.DB_MAX_OUTPUT_PORT_TYPE
BANDERA_SIGNO <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst12
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst26
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst27
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|mult2bitscs|FullAdder:b2v_inst7
A => and2.IN0
A => and3.IN0
A => S.IN1
B => xor1.IN0
B => and1.IN0
B => and2.IN1
CIN => xor1.IN1
CIN => and1.IN1
CIN => and3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


