// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 15:28:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    i2cEsquematico
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module i2cEsquematico_vlg_sample_tst(
	clock,
	SDA,
	sampler_tx
);
input  clock;
input  SDA;
output sampler_tx;

reg sample;
time current_time;
always @(clock or SDA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module i2cEsquematico_vlg_check_tst (
	cout1,
	cout2,
	cout3,
	cout4,
	DATO,
	Prueba,
	SDA,
	sampler_rx
);
input  cout1;
input  cout2;
input  cout3;
input  cout4;
input [7:0] DATO;
input  Prueba;
input  SDA;
input sampler_rx;

reg  cout1_expected;
reg  cout2_expected;
reg  cout3_expected;
reg  cout4_expected;
reg [7:0] DATO_expected;
reg  Prueba_expected;
reg  SDA_expected;

reg  cout1_prev;
reg  cout2_prev;
reg  cout3_prev;
reg  cout4_prev;
reg [7:0] DATO_prev;
reg  Prueba_prev;
reg  SDA_prev;

reg  cout1_expected_prev;
reg  cout2_expected_prev;
reg  cout3_expected_prev;
reg  cout4_expected_prev;
reg [7:0] DATO_expected_prev;
reg  Prueba_expected_prev;
reg  SDA_expected_prev;

reg  last_cout1_exp;
reg  last_cout2_exp;
reg  last_cout3_exp;
reg  last_cout4_exp;
reg [7:0] last_DATO_exp;
reg  last_Prueba_exp;
reg  last_SDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout1_prev = cout1;
	cout2_prev = cout2;
	cout3_prev = cout3;
	cout4_prev = cout4;
	DATO_prev = DATO;
	Prueba_prev = Prueba;
	SDA_prev = SDA;
end

// update expected /o prevs

always @(trigger)
begin
	cout1_expected_prev = cout1_expected;
	cout2_expected_prev = cout2_expected;
	cout3_expected_prev = cout3_expected;
	cout4_expected_prev = cout4_expected;
	DATO_expected_prev = DATO_expected;
	Prueba_expected_prev = Prueba_expected;
	SDA_expected_prev = SDA_expected;
end



// expected Prueba
initial
begin
	Prueba_expected = 1'bX;
end 

// expected cout1
initial
begin
	cout1_expected = 1'bX;
end 

// expected cout2
initial
begin
	cout2_expected = 1'bX;
end 

// expected cout3
initial
begin
	cout3_expected = 1'bX;
end 

// expected cout4
initial
begin
	cout4_expected = 1'bX;
end 
// expected DATO[ 7 ]
initial
begin
	DATO_expected[7] = 1'bX;
end 
// expected DATO[ 6 ]
initial
begin
	DATO_expected[6] = 1'bX;
end 
// expected DATO[ 5 ]
initial
begin
	DATO_expected[5] = 1'bX;
end 
// expected DATO[ 4 ]
initial
begin
	DATO_expected[4] = 1'bX;
end 
// expected DATO[ 3 ]
initial
begin
	DATO_expected[3] = 1'bX;
end 
// expected DATO[ 2 ]
initial
begin
	DATO_expected[2] = 1'bX;
end 
// expected DATO[ 1 ]
initial
begin
	DATO_expected[1] = 1'bX;
end 
// expected DATO[ 0 ]
initial
begin
	DATO_expected[0] = 1'bX;
end 
// generate trigger
always @(cout1_expected or cout1 or cout2_expected or cout2 or cout3_expected or cout3 or cout4_expected or cout4 or DATO_expected or DATO or Prueba_expected or Prueba or SDA_expected or SDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout1 = %b | expected cout2 = %b | expected cout3 = %b | expected cout4 = %b | expected DATO = %b | expected Prueba = %b | expected SDA = %b | ",cout1_expected_prev,cout2_expected_prev,cout3_expected_prev,cout4_expected_prev,DATO_expected_prev,Prueba_expected_prev,SDA_expected_prev);
	$display("| real cout1 = %b | real cout2 = %b | real cout3 = %b | real cout4 = %b | real DATO = %b | real Prueba = %b | real SDA = %b | ",cout1_prev,cout2_prev,cout3_prev,cout4_prev,DATO_prev,Prueba_prev,SDA_prev);
`endif
	if (
		( cout1_expected_prev !== 1'bx ) && ( cout1_prev !== cout1_expected_prev )
		&& ((cout1_expected_prev !== last_cout1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout1_expected_prev);
		$display ("     Real value = %b", cout1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout1_exp = cout1_expected_prev;
	end
	if (
		( cout2_expected_prev !== 1'bx ) && ( cout2_prev !== cout2_expected_prev )
		&& ((cout2_expected_prev !== last_cout2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout2_expected_prev);
		$display ("     Real value = %b", cout2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_cout2_exp = cout2_expected_prev;
	end
	if (
		( cout3_expected_prev !== 1'bx ) && ( cout3_prev !== cout3_expected_prev )
		&& ((cout3_expected_prev !== last_cout3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout3_expected_prev);
		$display ("     Real value = %b", cout3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_cout3_exp = cout3_expected_prev;
	end
	if (
		( cout4_expected_prev !== 1'bx ) && ( cout4_prev !== cout4_expected_prev )
		&& ((cout4_expected_prev !== last_cout4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout4_expected_prev);
		$display ("     Real value = %b", cout4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_cout4_exp = cout4_expected_prev;
	end
	if (
		( DATO_expected_prev[0] !== 1'bx ) && ( DATO_prev[0] !== DATO_expected_prev[0] )
		&& ((DATO_expected_prev[0] !== last_DATO_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[0] = DATO_expected_prev[0];
	end
	if (
		( DATO_expected_prev[1] !== 1'bx ) && ( DATO_prev[1] !== DATO_expected_prev[1] )
		&& ((DATO_expected_prev[1] !== last_DATO_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[1] = DATO_expected_prev[1];
	end
	if (
		( DATO_expected_prev[2] !== 1'bx ) && ( DATO_prev[2] !== DATO_expected_prev[2] )
		&& ((DATO_expected_prev[2] !== last_DATO_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[2] = DATO_expected_prev[2];
	end
	if (
		( DATO_expected_prev[3] !== 1'bx ) && ( DATO_prev[3] !== DATO_expected_prev[3] )
		&& ((DATO_expected_prev[3] !== last_DATO_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[3] = DATO_expected_prev[3];
	end
	if (
		( DATO_expected_prev[4] !== 1'bx ) && ( DATO_prev[4] !== DATO_expected_prev[4] )
		&& ((DATO_expected_prev[4] !== last_DATO_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[4] = DATO_expected_prev[4];
	end
	if (
		( DATO_expected_prev[5] !== 1'bx ) && ( DATO_prev[5] !== DATO_expected_prev[5] )
		&& ((DATO_expected_prev[5] !== last_DATO_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[5] = DATO_expected_prev[5];
	end
	if (
		( DATO_expected_prev[6] !== 1'bx ) && ( DATO_prev[6] !== DATO_expected_prev[6] )
		&& ((DATO_expected_prev[6] !== last_DATO_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[6] = DATO_expected_prev[6];
	end
	if (
		( DATO_expected_prev[7] !== 1'bx ) && ( DATO_prev[7] !== DATO_expected_prev[7] )
		&& ((DATO_expected_prev[7] !== last_DATO_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATO[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATO_expected_prev);
		$display ("     Real value = %b", DATO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DATO_exp[7] = DATO_expected_prev[7];
	end
	if (
		( Prueba_expected_prev !== 1'bx ) && ( Prueba_prev !== Prueba_expected_prev )
		&& ((Prueba_expected_prev !== last_Prueba_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Prueba :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Prueba_expected_prev);
		$display ("     Real value = %b", Prueba_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Prueba_exp = Prueba_expected_prev;
	end
	if (
		( SDA_expected_prev !== 1'bx ) && ( SDA_prev !== SDA_expected_prev )
		&& ((SDA_expected_prev !== last_SDA_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SDA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SDA_expected_prev);
		$display ("     Real value = %b", SDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_SDA_exp = SDA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module i2cEsquematico_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg treg_SDA;
// wires                                               
wire cout1;
wire cout2;
wire cout3;
wire cout4;
wire [7:0] DATO;
wire Prueba;
wire SDA;

wire sampler;                             

// assign statements (if any)                          
assign SDA = treg_SDA;
i2cEsquematico i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.cout1(cout1),
	.cout2(cout2),
	.cout3(cout3),
	.cout4(cout4),
	.DATO(DATO),
	.Prueba(Prueba),
	.SDA(SDA)
);

// SDA
initial
begin
	treg_SDA = 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #60000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #40000 1'b0;
	treg_SDA = #50000 1'bX;
	treg_SDA = #60000 1'b0;
	treg_SDA = #10000 1'b1;
	treg_SDA = #80000 1'b0;
	treg_SDA = #20000 1'b1;
	treg_SDA = #20000 1'b0;
	treg_SDA = #20000 1'b1;
end 

// clock
initial
begin
	repeat(11)
	begin
		clock = 1'b0;
		clock = #10000 1'b1;
		# 10000;
	end
	clock = 1'b0;
	clock = #50000 1'b1;
	# 10000;
	repeat(36)
	begin
		clock = 1'b0;
		clock = #10000 1'b1;
		# 10000;
	end
end 

i2cEsquematico_vlg_sample_tst tb_sample (
	.clock(clock),
	.SDA(SDA),
	.sampler_tx(sampler)
);

i2cEsquematico_vlg_check_tst tb_out(
	.cout1(cout1),
	.cout2(cout2),
	.cout3(cout3),
	.cout4(cout4),
	.DATO(DATO),
	.Prueba(Prueba),
	.SDA(SDA),
	.sampler_rx(sampler)
);
endmodule

