m255
K3
13
cModel Technology
Z0 dC:\Facultad\FPGA\LaboratorioFPGA\EjE_MaquinaDeEstados\simulation\modelsim
Emaquinaestado
Z1 w1761416674
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Facultad\FPGA\LaboratorioFPGA\EjE_MaquinaDeEstados\simulation\modelsim
Z5 8C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado.vhd
Z6 FC:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado.vhd
l0
L21
VHGT[JJ6`VRZnO`^QD:hQG0
!s100 KKWlzGG9EYg48nnjl[=Q62
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761435140.370000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado.vhd|
Z10 !s107 C:/Facultad/FPGA/LaboratorioFPGA/EjE_MaquinaDeEstados/maquinaestado.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 13 maquinaestado 0 22 HGT[JJ6`VRZnO`^QD:hQG0
l37
L33
V=d<bED7P7bCcVTVN3_A7V0
!s100 mA^c9Ha7E8OF`_]nV>eC:0
R7
31
!i10b 1
R8
R9
R10
R11
R12
