m255
K3
13
cModel Technology
Z0 dC:\Facultad\FPGA\LaboratorioFPGA\EjB_Multiplicador2Bits\simulation\modelsim
Emult2bits
Z1 w1761510893
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Facultad\FPGA\LaboratorioFPGA\EjB_Multiplicador2Bits\simulation\modelsim
Z9 8mult2bits.vho
Z10 Fmult2bits.vho
l0
L34
VK`T47Gh2d>Zll4b2CA1eZ2
Z11 OV;C;10.1d;51
31
Z12 !s108 1761510905.993000
Z13 !s90 -reportprogress|300|-93|-work|work|mult2bits.vho|
Z14 !s107 mult2bits.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 mg>H:]c61^<l@4375R:`W3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 mult2bits 0 22 K`T47Gh2d>Zll4b2CA1eZ2
l89
L58
VHI4UD>I]2>BZ4EJoDgZX72
R11
31
R12
R13
R14
R15
R16
!s100 CeQTbFf?C>f_UcRazkNE>0
!i10b 1
Emult2bits_tb
Z17 w1761510179
R5
R6
R8
Z18 8C:/Facultad/FPGA/LaboratorioFPGA/EjB_Multiplicador2Bits/mult2bits_tb.vhd
Z19 FC:/Facultad/FPGA/LaboratorioFPGA/EjB_Multiplicador2Bits/mult2bits_tb.vhd
l0
L4
V1EaB^oVQ40I`J:E4h5d:=0
!s100 B2^I[Lj6g6TAYnHJIHlhI0
R11
31
!i10b 1
Z20 !s108 1761510906.067000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Facultad/FPGA/LaboratorioFPGA/EjB_Multiplicador2Bits/mult2bits_tb.vhd|
Z22 !s107 C:/Facultad/FPGA/LaboratorioFPGA/EjB_Multiplicador2Bits/mult2bits_tb.vhd|
R15
R16
Afnc
R5
R6
DEx4 work 12 mult2bits_tb 0 22 1EaB^oVQ40I`J:E4h5d:=0
l29
L7
Ve4fBMo4_U01Fa?S]JfmR:1
!s100 HV1HSJoHLEdN4KK[?g19Z2
R11
31
!i10b 1
R20
R21
R22
R15
R16
