m255
K3
13
cModel Technology
Z0 dC:\Facultad\FPGA\LaboratorioFPGA\EjA_SumadorCompleto\simulation\qsim
vFullAdder
Z1 IRf0e=fL_IjZLGkCZM?c5o3
Z2 V^m10?gW_`ST5ToDMJ=0ZV3
Z3 dC:\Facultad\FPGA\1\LaboratorioFPGA\EjA_SumadorCompleto\simulation\qsim
Z4 w1761963087
Z5 8FullAdder.vo
Z6 FFullAdder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|FullAdder.vo|
Z9 o-work work -O0
Z10 n@full@adder
!i10b 1
Z11 !s100 zbCER[K?cn^jU?`djTCn^0
!s85 0
Z12 !s108 1761963087.762000
Z13 !s107 FullAdder.vo|
!s101 -O0
vFullAdder_vlg_check_tst
!i10b 1
Z14 !s100 iF0Xncb]Vfie@Z7j7B29W3
Z15 I?FoG5>BfYI8]B^_BGhehT0
Z16 VB:eTeEBc>Rk`ZdUb2H>8h1
R3
Z17 w1761963086
Z18 8FullAdder.vt
Z19 FFullAdder.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1761963087.828000
Z21 !s107 FullAdder.vt|
Z22 !s90 -work|work|FullAdder.vt|
!s101 -O0
R9
Z23 n@full@adder_vlg_check_tst
vFullAdder_vlg_sample_tst
!i10b 1
Z24 !s100 TJLDQz]n_LlZZQ0VRkFdH1
Z25 I1l;Phf6JGd_]kZnRiJ24T3
Z26 V6dGZ:<<>PA9F0a_3g[VgJ0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@full@adder_vlg_sample_tst
vFullAdder_vlg_vec_tst
!i10b 1
Z28 !s100 ED>oD0m88V6BgKILlI98]2
Z29 I0GFo;=iQeg=O7]962Hnja1
Z30 V]<3@QoABVjl5_[FYU:^O:1
R3
R17
R18
R19
Z31 L0 183
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@full@adder_vlg_vec_tst
